COMMAND RUN:
python run_local.py --all

================================================================================
VALID EVENT 1: USER_SIGNUP
================================================================================
--- 01_user_signup_valid.json ---
{
  "status": "ok",
  "message": "Signup processed",
  "data": {
    "user_id": 2041,
    "email": "student.one@school.edu.bh",
    "plan": "edu",
    "welcome_email_subject": "Welcome to the edu plan!"
  },
  "errors": []
}

================================================================================
VALID EVENT 2: PAYMENT
================================================================================
--- 02_payment_valid.json ---
{
  "status": "ok",
  "message": "Payment processed",
  "data": {
    "payment_id": "pay_a14v2jgbc8",
    "user_id": 2041,
    "amount": 12.75,
    "currency": "BHD",
    "fee": 0.255,
    "net_amount": 12.495
  },
  "errors": []
}

================================================================================
VALID EVENT 3: FILE_UPLOAD
================================================================================
--- 03_file_upload_valid.json ---
{
  "status": "ok",
  "message": "Upload processed",
  "data": {
    "file_name": "project_report.pdf",
    "size_bytes": 2450120,
    "bucket": "ncst-uploads",
    "uploader": "student.one@school.edu.bh",
    "storage_class": "STANDARD_IA"
  },
  "errors": []
}

================================================================================
INVALID EVENT 1: Bad Email
================================================================================
--- 04_user_signup_invalid_email.json ---
{
  "status": "error",
  "message": "Validation failed",
  "data": {},
  "errors": [
    "Invalid email"
  ]
}

================================================================================
INVALID EVENT 2: Negative Amount
================================================================================
--- 05_payment_invalid_amount.json ---
{
  "status": "error",
  "message": "Validation failed",
  "data": {},
  "errors": [
    "amount must be positive number"
  ]
}

================================================================================
ADDITIONAL INVALID EVENTS
================================================================================
--- 06_file_upload_invalid_missing_field.json ---
{
  "status": "error",
  "message": "Validation failed",
  "data": {},
  "errors": [
    "Missing field: uploader"
  ]
}

--- 07_unknown_type.json ---
{
  "status": "error",
  "message": "Validation failed",
  "data": {},
  "errors": [
    "Unknown event type"
  ]
}

--- 08_bad_json_structure (1).json ---
{
  "status": "error",
  "message": "Validation failed",
  "data": {},
  "errors": [
    "Invalid JSON structure"
  ]
}
